{
  "mcpServers": {
    "supabase": {
      "type": "http",
      "url": "https://mcp.supabase.com/mcp?project_ref=kzqrdtagpykoylhuqcyv&read_only=false&features=development%2Cfunctions%2Cbranching"
    }
  }
}